<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internshipuniversity.org</title>
    <link rel="stylesheet" href="/stylesheet/Login.css">
    <script src="https://kit.fontawesome.com/20a5eafc37.js" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <h2 class="name">INTERNSHIP UNIVERSITY</h2>
      <nav class="navigation">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>   
    </header>
   
    <div class="container">
        <div class="form-box">
        <h1>Login</h1>
            <p>Sign in with your school email.</p>
            <form>
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="email" placeholder="Email">

                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password">
                     </div>
                     <p><a href="forgot.html">Forgot password?</a></p>
                </div>
                
                <button type="button" class="block">Login</button>
            </form>

        </div>

    </div>
   
</body>
</html>